{
  "name": "react-youtubeplayer",
  "version": "1.0.0",
  "description": "Youtube Video Player Using React, Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --mode development --open",
    "start-prod": "webpack-dev-server --mode production",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "Shivkumar Rathod",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "youtube-api-search": "0.0.5"
  }
}
